[1mdiff --git a/index.html b/index.html[m
[1mindex 04520e1..e28cb86 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,15 +6,20 @@[m
 <link rel="stylesheet" href="todolist.css">[m
 </head>[m
 <body>[m
[31m-    [m
[31m-[m
[31m-    <div class="heading">[m
[32m+[m[32m<div class="heading">[m
         <h1><img src="icon.png" alt="icon"> To Do List </h1>[m
 </div>[m
 <div class="row">[m
     <input type="text" id="input-box" placeholder="Add Your Task">[m
     <button>Add</button>[m
 </div>[m
[32m+[m[32m<div class="task1">[m
[32m+[m[32m<ul id="taskstobedone">[m
[32m+[m[32m    <li>Task 1</li>[m
[32m+[m[32m    <li>Task 2</li>[m
[32m+[m[32m    <li>Task 3</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m</div>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/todolist.css b/todolist.css[m
[1mindex f21e795..6af698b 100644[m
[1m--- a/todolist.css[m
[1m+++ b/todolist.css[m
[36m@@ -49,6 +49,16 @@[m [mbutton{[m
     border: none;[m
     outline:none;[m
     padding: 16px 50px;[m
[31m-    background-color: white;[m
[32m+[m[32m    background-color: #ff5945;[m
     border-radius: 30px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    font-weight: bolder;[m
[32m+[m[32m    cursor: pointer;[m
 }[m
[32m+[m[32m.task1{[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32mpadding:10px 100px 15px 30px ;[m
[32m+[m[32m}[m
\ No newline at end of file[m
